/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q       &kp W       &kp E        &kp R             &kp T          &kp Y            &kp U             &kp I        &kp O           &kp P                  &none
&none  &mt LWIN A  &mt LALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G          &kp H            &mt LEFT_SHIFT J  &mt LCTRL K  &mt LEFT_ALT L  &mt LEFT_COMMAND SEMI  &none
&none  &kp Z       &kp X       &kp C        &kp V             &kp B          &kp N            &kp M             &kp COMMA    &kp DOT         &kp FSLH               &none
                               &lt 3 ESC    &lt 2 ENTER       &lt 1 SPACE    &lt 6 BACKSPACE  &kp TAB           &kp RALT
            >;
        };

        num_pad {
            bindings = <
&none  &none           &none     &none      &caps_word  &none      &kp LBKT   &kp N7   &kp N8     &kp N9  &kp RBKT  &none
&none  &mt LGUI LG(A)  &kp LALT  &kp LCTRL  &kp LSHFT   &kp ESC    &kp EQUAL  &kp N4   &kp N5     &kp N6  &kp SQT   &none
&none  &kp BACKSPACE   &none     &kp LG(C)  &kp LG(V)   &none      &kp MINUS  &kp N1   &kp N2     &kp N3  &kp BSLH  &none
                                 &none      &none       &none      &kp N0     &kp DOT  &kp GRAVE
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none   &none   &none   &none   &none     &none      &none      &none     &kp LPAR  &kp RPAR  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &none
                       &none   &trans  &none     &none      &none      &none
            >;
        };

        functions {
            bindings = <
&none  &none         &none         &none         &none         &none           &none     &none     &none   &none      &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&none  &bt BT_CLR    &none         &none         &none         &none           &none     &none     &none   &none      &none  &none
                                   &none         &none         &none           &none     &none     &none
            >;
        };

        lower_layer {
            bindings = <
&none      &none         &none         &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &none
&none      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &none   &none
&kp LSHFT  &none         &none         &none         &none         &none           &none     &kp N1    &kp N2    &kp N3     &none   &none
                                       &kp LGUI      &none         &kp SPACE       &kp RET   &none     &kp RALT
            >;
        };

        none {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };

        function_keys {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none    &none  &none           &none  &none  &none  &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &none    &none  &kp LEFT_SHIFT  &none  &none  &none  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none    &none  &none           &none  &none  &none  &none
                        &none   &none   &none    &none  &none           &none
            >;
        };

        win-manager {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };
    };
};
