/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q       &kp W       &kp E        &kp R             &kp T          &kp Y    &kp U             &kp I        &kp O           &kp P                  &none
&none  &mt LWIN A  &mt LALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G          &kp H    &mt LEFT_SHIFT J  &mt LCTRL K  &mt LEFT_ALT L  &mt LEFT_COMMAND SEMI  &none
&none  &kp Z       &kp X       &kp C        &kp V             &kp B          &kp N    &kp M             &kp COMMA    &kp DOT         &kp FSLH               &none
                               &lt 1 ESC    &lt 3 ENTER       &lt 2 SPACE    &kp RET  &mo 3             &kp RALT
            >;
        };

        layer_4 {
            bindings = <
&none  &none         &none     &none      &none      &none    &none  &kp N7  &kp N8  &kp N9  &none  &none
&none  &kp LG(LGUI)  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none  &kp N4  &kp N5  &kp N6  &none  &none
&none  &none         &none     &none      &none      &none    &none  &kp N1  &kp N2  &kp N3  &none  &none
                               &none      &none      &none    &none  &none   &none
            >;
        };

        lower_layer {
            bindings = <
&none      &none         &none         &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &none
&none      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &none   &none
&kp LSHFT  &none         &none         &none         &none         &none           &none     &kp N1    &kp N2    &kp N3     &none   &none
                                       &kp LGUI      &none         &kp SPACE       &kp RET   &none     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none   &none   &none   &none   &none     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &none
                       &none   &trans  &none     &none      &none      &none
            >;
        };

        layer_3 {
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &kp N1    &kp N2    &kp N3     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };
    };
};
